services:
  web:
    build: .
    health:
      # Grace period for allowing the app to start properly
      # allow ~15s more than expected startup time
      grace: 60
      interval: 10
      timeout: 8
      path: /_health
    # Default for convox gen1 apps was 60s. Consider lowering to speed up deployments
    drain: 60
    # Initial scale
    scale:
      count: 0
      cpu: 0
      memory: 512
    # Set to true for services that need to have at most one running container
    singleton: false
    # gen1 used to allow ssl-only listeners
    # Make sure app param RedirectHttps is set (on by default) to prevent access on port 80
    port: 3000
    environment:
      # Make sure to set domain wildcard before deployment
      # SSL certificate will be issued for that domain name
      # (or matching wildcard cert will be used if found)
      # ALB will route based on this hostname
      - SHARETRIBE_DOMAIN_WILDCARD
      - PASSENGER_MIN_INSTANCES=1
      - PASSENGER_MAX_POOL_SIZE=2
      - "*"
    domain:
      - "${SHARETRIBE_DOMAIN_WILDCARD}"
    sticky: false
  worker:
    build: .
    scale:
      count: 0
      cpu: 0
      memory: 512
    singleton: false
    environment:
      - QUEUES=default,paperclip,mailers
      - MAGICK_MAP_LIMIT=64MiB
      - MAGICK_MEMORY_LIMIT=256MiB
      - MAGICK_TIME_LIMIT=30
      - "*"
    command: exec script/startup.sh worker
  shredder:
    build: .
    scale:
      count: 0
      cpu: 0
      memory: 512
    singleton: true
    environment:
      - "*"
    command: exec script/startup.sh shredder
